<html>
<style>
body{
background-color:#8ED6EA;}
#aman{text-align:center;}
#a2{
text-align:center;
}</style>
    <h1 id='aman'>Trying to do some magic</h1>
   
	 <body>
	 <div id='a2'>
    <input type='button' onclick="location.href='aman2.html'"value='lets login' />
	</div>
  </body>
</html>