<html>
<head>
<style>
body{background-color:powderblue;}
#username{
border: 1px solid #000
    width: 200px;}
.de{
      width: 30%;
      height: 70%;
      top: 15%;
      margin: 0 auto;
      position: relative;
      background:#006699;}
	  #fg{
	  text-align:center;
	  top:25%;
	  left:35%;
	  position:absolute;
	  color:#FFFFFF;
	  border: 1px solid #FFFFFF
    width: 200px;
	text-align:center;}
#mai{
text-align:center;
top:50%;
left:30%;
bottom:50%;
position:absolute;}
#jj{
background-color:white;
text-align:center;
top:50%;
left:40%;
bottom:50%;
position:absolute;
}
#dd{text-align:center;
left:40%;
top:40%;
position:absolute;}
</style>
<script>
function new1(){
 var a = document.getElementById("username").value;          
            var b = document.getElementById("password").value;
            document.getElementById('u1').textContent= a;
			document.getElementById('u2').textContent= b;
             }
			 </script>
		</head>
		<body>
		<h1>LOGIN PAGE</h1>
		<h1 id='dd'></h1>
		
		<div class="de">
		<h1 id='fg'>LOGIN</h1>
		<div id="mai"> <input type="text" id="username" placeholder="Username"/><br />
		 <br/>
    <input type="text" id="password" placeholder="Password"/><br />
	<br />
    <button  onclick="new1()">Submit</button> <br /></div></div>
	<p id='u1'></p>
	<p id='u2'></p>
		</body>
		
			 <html>	